//java if-else solution to the problem https://www.hackerrank.com/challenges/java-if-else/problem
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
           Scanner sc = new Scanner(System.in);
           
           int n = sc.nextInt();
           
           if(n % 2 != 0)
           {
                System.out.print("Weird");
           }
           if(n < 5)
           {
                if(n > 2)
                {
                       if(n % 2 == 0)
                       {
                             System.out.print("Not Weird");
                       }
                }
           }else
           {
                if(n < 21)
                {
                  if(n % 2 == 0)
                       {
                             System.out.print("Weird");
                       }    
                }
           }
           if(n > 20)
           {
                if(n % 2 == 0)
                {
                    System.out.print("Not Weird");
                }
           }
    }
}
